<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="NOMOR%20INDUK%20SISWA_files/filelist.xml">
<style id="NOMOR INDUK SISWA_15344_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6315344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6415344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6515344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6615344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6715344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6815344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6915344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7015344
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="NOMOR INDUK SISWA_15344" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1433 class=xl6415344
 style='border-collapse:collapse;table-layout:fixed;width:1076pt'>
 <col class=xl6415344 width=29 style='mso-width-source:userset;mso-width-alt:
 1060;width:22pt'>
 <col class=xl6415344 width=379 style='mso-width-source:userset;mso-width-alt:
 13860;width:284pt'>
 <col class=xl6415344 width=26 style='mso-width-source:userset;mso-width-alt:
 950;width:20pt'>
 <col class=xl6415344 width=320 style='mso-width-source:userset;mso-width-alt:
 11702;width:240pt'>
 <col class=xl6415344 width=32 style='mso-width-source:userset;mso-width-alt:
 1170;width:24pt'>
 <col class=xl6415344 width=31 style='mso-width-source:userset;mso-width-alt:
 1133;width:23pt'>
 <col class=xl6415344 width=270 style='mso-width-source:userset;mso-width-alt:
 9874;width:203pt'>
 <col class=xl6415344 width=26 style='mso-width-source:userset;mso-width-alt:
 950;width:20pt'>
 <col class=xl6315344 width=320 style='mso-width-source:userset;mso-width-alt:
 11702;width:240pt'>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td colspan=9 height=44 class=xl6715344 width=1433 style='height:33.0pt;
  width:1076pt'>LEMBAR DATA INDUK SISWA</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl6815344 colspan=2 style='height:18.0pt'>NOMOR INDUK
  SISWA :</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl6915344 style='height:12.75pt'>A. KETERANGAN
  TENTANG DIRI SISWA</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344 colspan=2>F. KETERANGAN TENTANG IBU KANDUNG</td>
  <td class=xl6515344></td>
  <td class=xl6615344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>1.</td>
  <td class=xl6415344>Nama Siswa</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344>32.</td>
  <td class=xl6415344>Nama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>40</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>a. Nama Lengkap<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>1</td>
  <td class=xl6415344></td>
  <td class=xl6315344>33.</td>
  <td class=xl6415344>Tempat dan Tanggal Lahir<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>41</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>b. Nama Panggilan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>2</td>
  <td class=xl6415344></td>
  <td class=xl6315344>34.</td>
  <td class=xl6415344>Agama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>2.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344>Jenis Kelamin</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>3</td>
  <td class=xl6415344></td>
  <td class=xl6315344>35.</td>
  <td class=xl6415344>Kewarganegaraan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>43</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>3.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344>Tempat dan Tanggal Lahir<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>4</td>
  <td class=xl6415344></td>
  <td class=xl6315344>36.</td>
  <td class=xl6415344>Pendidikan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>44</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>4.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344>Agama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>5</td>
  <td class=xl6415344></td>
  <td class=xl6315344>37.</td>
  <td class=xl6415344>Pekerjaan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>45</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>5.</td>
  <td class=xl6415344>Kewarganegaraan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>6</td>
  <td class=xl6415344></td>
  <td class=xl6315344>38.</td>
  <td class=xl6415344>Penghasilan Perbulan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>46</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>6.</td>
  <td class=xl6415344>Anak Keberapa<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>7</td>
  <td class=xl7015344></td>
  <td class=xl6315344>39.</td>
  <td class=xl6415344>Alamat Rumah/Nomor Telepon</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>47</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>7.</td>
  <td class=xl6415344>Jumlah Saudara Kandung</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>8</td>
  <td class=xl7015344></td>
  <td class=xl6315344>40.</td>
  <td class=xl6415344>Masih Hidup/Meninggal Dunia</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>8.</td>
  <td class=xl6415344>Jumlah Saudara Tiri</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>9</td>
  <td class=xl7015344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>9.</td>
  <td class=xl6415344>Jumlah Saudara Angkat<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>10</td>
  <td class=xl7015344></td>
  <td colspan=2 class=xl6915344>G. KETERANGAN TENTANG WALI</td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>10.</td>
  <td class=xl6415344>Anak Yatim/Piatu/Yatim Piatu</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>11</td>
  <td class=xl7015344></td>
  <td class=xl6315344>41.</td>
  <td class=xl6415344>Nama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>49</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>11.</td>
  <td class=xl6415344>Bahasa Sehari-hari di Rumah<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>12</td>
  <td class=xl6415344></td>
  <td class=xl6315344>42.</td>
  <td class=xl6415344>Tempat dan Tanggal Lahir<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344>43.</td>
  <td class=xl6415344>Agama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>51</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl6915344 style='height:12.75pt'>B. KETERANGAN
  TEMPAT TINGGAL</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344>44.</td>
  <td class=xl6415344>Kewarganegaraan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>52</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>12.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344>Alamat<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>13</td>
  <td class=xl6415344></td>
  <td class=xl6315344>45.</td>
  <td class=xl6415344>Pendidikan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>53</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>13.</td>
  <td class=xl6415344>Nomor Telepon</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>14</td>
  <td class=xl7015344></td>
  <td class=xl6315344>46.</td>
  <td class=xl6415344>Pekerjaan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>54</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>14.</td>
  <td class=xl6415344>Tinggal dengan Orang Tua/Saudara/ di Asrama/Kost</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>15</td>
  <td class=xl6415344></td>
  <td class=xl6315344>47.</td>
  <td class=xl6415344>Penghasilan Perbulan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>55</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>15.</td>
  <td class=xl6415344>Jarak Tempat Tinggal ke Sekolah<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>16</td>
  <td class=xl6415344></td>
  <td class=xl6315344>48.</td>
  <td class=xl6415344>Alamat Rumah/Nomor Telepon</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>56</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl6915344 style='height:12.75pt'>C. KETERANGAN
  KESEHATAN<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td colspan=2 class=xl6915344>H. KEGEMARAN SISWA</td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>16.</td>
  <td class=xl6415344>Golongan Darah<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>17</td>
  <td class=xl6415344></td>
  <td class=xl6315344>49.</td>
  <td class=xl6415344>Kesenian</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>57</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>17.</td>
  <td class=xl6415344>Penyakit yang pernah diderita TBC/Cacar/Malaria dan
  Lain-lain</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>18</td>
  <td class=xl6415344></td>
  <td class=xl6315344>50.</td>
  <td class=xl6415344>Olah Raga<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>18.</td>
  <td class=xl6415344>Kelainan Jasmani</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>19</td>
  <td class=xl7015344></td>
  <td class=xl6315344>51.</td>
  <td class=xl6415344>Kemasyarakatan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>59</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>19.</td>
  <td class=xl6415344>Tinggi dan Berat Badan<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>20</td>
  <td class=xl6415344></td>
  <td class=xl6315344>52.</td>
  <td class=xl6415344>Lain-lain</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl6915344 style='height:12.75pt'>D. KETERANGAN
  PENDIDIKAN<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344 colspan=2>I. KETERANGAN PERKEMBANGAN SISWA</td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>20.</td>
  <td class=xl6415344>Pendidikan Sebelumnya<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344>53.</td>
  <td class=xl6415344>Menerima Bea Siswa</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>61</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>a. Lulusan dari</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>21</td>
  <td class=xl6415344></td>
  <td class=xl6315344>54.</td>
  <td class=xl6415344>Meninggalkan Sekolah</td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>b. Tanggal</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>22</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>a. Tanggal Meninggalkan Sekolah</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>62</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>c. Nomor STTB<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>23</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>b. Alasan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>63</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>d. Lama Belajar<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>24</td>
  <td class=xl6415344></td>
  <td class=xl6315344>55.</td>
  <td class=xl6415344>Akhir Pendidikan</td>
  <td class=xl6515344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>21.</td>
  <td class=xl6415344>Pindahan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344>a. Tamatan Belajar<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>64</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>a. Dari Sekolah<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>25</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344>b. STTB Nomor<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>65</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'></td>
  <td class=xl6415344>b. Alasan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>26</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>22.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6415344>Diterima di Sekolah ini</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6915344 colspan=3>J. KETERANGAN SETELAH SELESAI PENDIDIKAN</td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344>a. Tingkat<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>27</td>
  <td class=xl6415344></td>
  <td class=xl6315344>56.</td>
  <td class=xl6415344>Melanjutkan di<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>66</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344>b. Kelompok</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>28</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>Bekerja<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344>c. Jurusan/Program Studi<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>29</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>a. Tanggal mulai bekerja<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>68</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344>d. Tanggal<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>30</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>b. Nama Perusahaan/Lembaga/dan Lain-lain</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>69</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6415344 style='height:12.75pt'></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
  <td class=xl6415344>c. Penghasilan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>70</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl6915344 style='height:12.75pt'>E. KETERANGAN
  TENTANG AYAH KANDUNG</td>
  <td class=xl6615344></td>
  <td class=xl6315344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>23.</td>
  <td class=xl6415344>Nama</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>31</td>
  <td class=xl6415344></td>
  <td class=xl6515344 colspan=2>Foto</td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>24.</td>
  <td class=xl6415344>Tempat dan Tanggal Lahir</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>32</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6515344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>25.</td>
  <td class=xl6415344>Agama<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>33</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>26.</td>
  <td class=xl6415344>Kewarganegaraan<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>34</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>27.</td>
  <td class=xl6415344>Pendidikan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>35</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>28.</td>
  <td class=xl6415344>Pekerjaan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>36</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>29.</td>
  <td class=xl6415344>Penghasilan Perbulan</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>37</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>30.</td>
  <td class=xl6415344>Alamat Rumah/Nomor Telepon</td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>38</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6315344 style='height:12.75pt'>31.</td>
  <td class=xl6415344>Masih Hidup/Meninggal Dunia<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6615344>:</td>
  <td class=xl6315344>39</td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6415344></td>
  <td class=xl6315344></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=29 style='width:22pt'></td>
  <td width=379 style='width:284pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=320 style='width:240pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=270 style='width:203pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=320 style='width:240pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
