<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Rapor%202019-2020_files/filelist.xml">
<style id="Rapor 2019-2020_27266_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1527266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6327266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6427266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6527266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6627266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6727266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6827266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6927266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7027266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7127266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7227266
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Rapor 2019-2020_27266" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=700 style='border-collapse:
 collapse;table-layout:fixed;width:525pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1755;width:36pt'>
 <col width=347 style='mso-width-source:userset;mso-width-alt:12690;width:260pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3693;width:76pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3620;width:74pt'>
 <tr height=47 style='mso-height-source:userset;height:35.25pt'>
  <td colspan=5 height=47 class=xl6927266 width=700 style='height:35.25pt;
  width:525pt'>LAPORAN HASIL PENILAIAN BELAJAR SISWA</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl1527266 style='height:12.0pt'></td>
  <td class=xl1527266></td>
  <td class=xl1527266></td>
  <td class=xl1527266></td>
  <td class=xl1527266></td>
 </tr>
 <tr class=xl6827266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 colspan=2 style='height:27.75pt'>Nama Peserta
  Didik</td>
  <td class=xl6427266 colspan=3>: Anak Agung Gde Putra Dharmayana</td>
 </tr>
 <tr class=xl6827266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 colspan=2 style='height:27.75pt'>NISN/NIS</td>
  <td class=xl6427266 colspan=2>: 0041774316 / 4958</td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6827266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 style='height:27.75pt'>Kelas</td>
  <td class=xl6327266></td>
  <td class=xl6427266>: X TKJ 1</td>
  <td class=xl6427266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6827266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 colspan=2 style='height:27.75pt'>Semester</td>
  <td class=xl6427266>: 2</td>
  <td class=xl6427266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl6327266 style='height:22.5pt'></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=5 height=37 class=xl7027266 style='height:27.75pt'>A.&nbsp;&nbsp;Nilai
  Akademik</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt'>No</td>
  <td class=xl6727266 style='border-left:none'>Mata Pelajaran</td>
  <td class=xl6527266 style='border-left:none'>Pengetahuan</td>
  <td class=xl6527266 style='border-left:none'>Keterampilan</td>
  <td class=xl6527266 style='border-left:none'>Nilai Akhir</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>1</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Pendidikan Agama
  dan Budi Pekerti</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>87</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>87</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>87</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>2</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Pendidikan
  Pancasila dan Kewarganegaraan</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>82</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>82</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>3</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Bahasa Indonesia</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>85</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>4</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Matematika</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>80</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>5</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Sejarah
  Indonesia</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>83</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>85</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>6</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Bahasa Inggris</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>82</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>83</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>83</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>7</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Seni Budaya</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>89</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>85</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>8</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Pendidikan
  Jasmani, Olahraga dan Kesehatan</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>84</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>84</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>84</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>9</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Bahasa Daerah
  Bali</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>87</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>75</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>10</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Simulasi dan
  Komunikasi Digital</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>77</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>77</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>77</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>11</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Fisika</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>82</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>79</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>12</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Kimia</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>80</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>81</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>13</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Sistem Komputer</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>79</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>80</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>14</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Komputer dan
  Jaringan Dasar</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>83</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>88</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>15</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Pemrograman
  Dasar</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>78</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>80</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>79</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6527266 style='height:27.75pt;border-top:none'>16</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Dasar Desain
  Grafis</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>85</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>86</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 style='height:27.75pt'></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=5 height=37 class=xl7227266 style='height:27.75pt'>B.&nbsp;&nbsp;Ekstrakurikuler</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6727266 style='height:27.75pt;border-top:none'>No.</td>
  <td class=xl6727266 style='border-top:none;border-left:none'>Kegiatan
  Ekstrakurikuler</td>
  <td colspan=3 class=xl6527266 style='border-left:none'>Keterangan</td>
 </tr>
 <tr class=xl6327266 height=67 style='mso-height-source:userset;height:50.25pt'>
  <td height=67 class=xl6627266 style='height:50.25pt;border-top:none'>1</td>
  <td class=xl6627266 style='border-top:none;border-left:none'>English Club</td>
  <td colspan=3 class=xl7127266 width=305 style='border-left:none;width:229pt'>Baik
  dalam Memahami dan menguasai Bahasa Inggris dalam percakapan sehari-hari</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td height=37 class=xl6327266 style='height:27.75pt'></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=5 height=37 class=xl7027266 style='height:27.75pt'>C.
  Ketidakhadiran</td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=2 height=37 class=xl6527266 style='height:27.75pt'>Sakit</td>
  <td class=xl6527266 style='border-left:none'>2 hari</td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=2 height=37 class=xl6527266 style='height:27.75pt'>Izin</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>2 hari</td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <tr class=xl6327266 height=37 style='mso-height-source:userset;height:27.75pt'>
  <td colspan=2 height=37 class=xl6527266 style='height:27.75pt'>Tanpa
  Keterangan</td>
  <td class=xl6527266 style='border-top:none;border-left:none'>2<span
  style='mso-spacerun:yes'>  </span>hari</td>
  <td class=xl6327266></td>
  <td class=xl6327266></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=48 style='width:36pt'></td>
  <td width=347 style='width:260pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=99 style='width:74pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
